* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title {
  width: fit-content;
  color: white;
  background-color: #ca6ae6;
  margin-block: 30px;
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 10px;
}

.ribbon-container {
  position: absolute;
  top: 0;
  right: 0;
}

.ribbon {
  position: relative;
  width: 100px;
  aspect-ratio: 3/2;
  overflow: hidden;
}

.ribbon::after,
.ribbon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #ca6ae6;
  left: 15px;
}

.ribbon::after {
  top: 0;
  transform: skewX(45deg);
}

.ribbon::before {
  bottom: 0;
  transform: skewX(-45deg);
}

.ribbon-container.reverse {
  transform: scaleX(-1);
  left: -20px;
  right: auto;
}

.ribbon-container.bottom {
  top: auto;
  bottom: 0;
  left: 0;
}

.container {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 1px solid #2e2e2e;
  margin-inline: auto;
  max-width: 1280px;

  .page1 {
    padding: 20px;
    position: relative;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    #intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .content {
        max-width: 70ch;
      }

      .dash-line {
        width: 50vw;
        max-width: 550px;
        border-bottom: dashed 3px #ca6ae6;
      }
    }

    #lead {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      .page-title {
        font-size: 1.5rem;
        margin-top: 30px;
      }

      .card-container {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1000px;
        justify-content: space-evenly;
        gap: 30px;
        flex-wrap: wrap;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;

          .avatar {
            width: 150px;
            aspect-ratio: 1;
            border-radius: 100%;
            object-fit: cover;
            object-position: 50% 10px;
            background-color: #d2d2d26f;
          }

          .name {
            font-size: 1.15rem;
          }

          .designation {
            font-weight: 100;
            font-size: 1rem;
          }
        }
      }
    }
  }

  .page2 {
    padding: 20px;
    position: relative;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;

    .title-bar {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        margin-top: 5px;
      }
    }
  }

  .page3 {
    padding: 0 20px;
    position: relative;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;

    .title-bar {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        margin-top: 5px;
      }
    }
  }
}

.card-container-flex {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
  max-width: 800px;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .avatar {
      width: 150px;
      aspect-ratio: 1;
      border-radius: 100%;
      object-fit: cover;
      object-position: 50% 10px;
      background-color: #d2d2d26f;
    }

    .name {
      font-size: 1.15rem;
    }

    .designation {
      font-weight: 100;
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .ribbon-container {
    display: none;
  }
}
